⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢙⣿⣿⣿⣿⣿⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⢁⣀⣤⡉⢿⣿⣿⣿⠿⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⢸⣿⣿⣿⣿⣿⡇⠀⣈⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣠⣾⣿⣿⡟⢀⣾⣿⠋⣠⣴⣶⣿⣶⡄⠈⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠁⠀⢸⣿⣿⣿⣿⣿⠃⢸⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⠿⠋⢁⣀⠈⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⡿⠇⠀⠾⢿⣿⣿⠿⠿⣿⣿⣿⡿⠋⠠⠿⢿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣼⡿⠿⠟⢉⣴⣾⣿⣿⣦⣿⣿⣿⣿⠟⠀⣰⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢰⡀⠈⣿⣿⣿⣿⡿⠀⣼⣿⡟⠉⣩⣿⠋⠀⣼⣿⠏⢠⣾⣿⣷⡾⠛⢁⣤⠔⠀⣹⣿⡏⠀⡼⢋⠀⢠⣿⣿⠄⢀⣤⣶⠞⠋⣠⡤⠂⢸⣿⣿⠗⣠⡆⠀⣰⣿⠟⢁⣠⡴⠀⢸⣿⣿⣿⣿⣿⠁⢠⣿⣿⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣠⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠏⢠⣿⣇⠀⢻⣿⣿⣿⠃⣸⣿⡟⠀⣼⡿⠁⠀⣾⡿⠋⣴⣦⡌⠛⡟⠀⣴⡿⠋⠀⢰⣿⠟⠀⠀⣠⠇⢀⣿⡟⠁⢀⣾⡿⠁⢠⡾⠋⠀⢀⣾⡿⢃⣴⠏⢀⣾⠟⠁⣰⡿⠋⠀⢠⣿⠟⢩⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⡿⠋⣼⣿⠟⠋⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠏⣠⣿⣿⣿⣄⠈⠻⠿⠃⣴⣿⣿⣧⣈⢉⣠⣆⠀⢋⣠⠞⡹⠟⢁⣴⣧⣈⣉⣠⣶⡀⠙⣁⠀⢀⣾⣿⡀⠘⢉⣴⡄⠘⢉⣤⣀⢋⣠⣴⡄⠈⢉⣴⣿⣿⡀⠘⣁⣤⣀⢉⣠⣾⡀⠘⣁⣴⣿⣿⣿⣷⡀⠻⠿⠿⠿⠟⠛⣉⣤⣾⠁⣠⣄⣀⡉⠉⠛⠛⣁⣾⣿⣿⣿⣿⣿
⣿⣿⣿⡘⠛⠋⣁⣴⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

                    Telegram : https://t⠄me/xxxxx

Made By Simple
