   ╔══════════════════════════════════════════════════════════════════════════════╗
   ║ ███╗  ██╗██╗   ██╗ ██████╗ █████╗ ███╗  ██╗████████╗ █████╗ ██████╗  █████╗  ║
   ║ ████╗ ██║██║   ██║██╔════╝██╔══██╗████╗ ██║╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗ ║
   ║ ██╔██╗██║██║   ██║╚█████╗ ███████║██╔██╗██║   ██║   ███████║██████╔╝███████║ ║
   ║ ██║╚████║██║   ██║ ╚═══██╗██╔══██║██║╚████║   ██║   ██╔══██║██╔══██╗██╔══██║ ║
   ║ ██║ ╚███║╚██████╔╝██████╔╝██║  ██║██║ ╚███║   ██║   ██║  ██║██║  ██║██║  ██║ ║
   ║ ╚═╝  ╚══╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ║
   ╚══════════════════════════════════════════════════════════════════════════════╝
                                                                                       
                    Telegram : https://t.me/nusantarapanel
Made Simple
